<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    
    
    <div id="container">
        <!--cabecera-->
        <header id="header">
            <h1>cabecera</h1>
            <div id="logo">
            
            </div>
        </header>

        <!--menu-->
        <nav id="--menu--">
            <h1>menu</h1>
            <ul>
                <li>
                    <a href="">inicio</a>
                </li>
                <li>
                    <a href="">categoria1</a>
                </li>
                <li>
                    <a href="">categoria2</a>
                </li>
                <li>
                    <a href="">categoria3</a>
                </li>
                <li>
                    <a href="">categoria4</a>
                </li>
            </ul>
        </nav>

        <div id="content">
            <!-- barralateral -->
            <aside id="lateral">
                <h1>barralateral</h1>
            </aside>

            <!-- contenido -->
            <div id="central"> 
                <h1>central</h1>
            </div>

        </div>

        <footer>
            <h1>pie de pagina</h1>
        </footer>
    </div>
    

    
</body>
</html>